# ImposterSyndrome

./: Directory.Packages.props  ImposterSyndrome.slnx  README.md
.github/: copilot-instructions.md  settings.yml
docs/adr/: 20230604-use-the-factory-pattern-to-create-aggregates.md  20230612-use-ef-core-and-specifications-in-commands-and-queries.md  20230810-move-specifications-to-the-domain.md  20231212-subcutaneous-tests-should-target-webapi-layer.md  20240219-revisit-openapi-document-generation.md  20240404-use-domain-driven-design-tactical-patterns.md  20240415-replace-string-length-constraints-with-better-business-rules.md  20240605-use-minimal-api-typed-results.md  20240605-use-results-pattern-over-exceptions.md  20241023-use-net-openapi-and-scalar-over-nswag-and-swagger.md  20241118-produce-useful-sql-server-exceptions.md  20241118-replace-automapper-with-manual-mapping.md  20241118-use-vogen-to-simplify-strongly-typed-ids.md  20250326-migrate-to-awesome-assertions.md  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationErrorOrResultBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Services/Interfaces/: IPlateCalculator.cs
src/Application/Services/PlateCalculator/: Plate.cs  PlateCalculator.cs  Plates.cs
src/Application/UseCases/Teams/Events/: PowerLevelUpdatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Accessories/: Accessory.cs  BarbellExercise.cs
src/Domain/Common/Base/: AggregateRoot.cs  Auditable.cs  Entity.cs
src/Domain/Common/Enums/: BarbellExercise.cs  Wendler531MesocycleWeek.cs
src/Domain/Common/EventualConsistency/: EventualConsistencyError.cs  EventualConsistencyException.cs
src/Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IValueObject.cs
src/Domain/Common/Templates/: Wendler531WorkingSetTemplate.cs
src/Domain/Heroes/: Hero.cs  HeroErrors.cs  HeroSpec.cs  Power.cs  PowerLevelUpdatedEvent.cs  TeamByIdSpec.cs
src/Domain/Programme/Wendler531/: Wendler531Programme.cs  Wendler531ProgrammeSpec.cs
src/Domain/Teams/: Mission.cs  MissionErrors.cs  MissionStatus.cs  Team.cs  TeamByIdSpec.cs  TeamErrors.cs  TeamSpec.cs  TeamStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: AccessoryConfiguration.cs  AuditableConfiguration.cs  HeroConfiguration.cs  MissionConfiguration.cs  TeamConfiguration.cs  VogenEfCoreConverters.cs  Wendler531ProgrammeConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20250319113414_Initial.Designer.cs  20250319113414_Initial.cs  20260506043642_AddAccessories.Designer.cs  20260506043642_AddAccessories.cs  20260531034756_Initial.Designer.cs  20260531034756_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: DependencyInjection.cs  IWebApiMarker.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Endpoints/: AccessoryEndpoint.cs  HeroEndpoints.cs  TeamEndpoints.cs
src/WebApi/Extensions/: CustomProblemDetailsExt.cs  CustomResult.cs  CustomScalarExt.cs  EndpointRouteBuilderExt.cs  EventualConsistencyMiddlewareExt.cs  WebApplicationExt.cs
src/WebApi/HealthChecks/: WebApplicationHealthCheckExtensions.cs
src/WebApi/HealthChecks/EntityFrameworkDbContextHealthCheck/: DbHealthCheckResult.cs  EntityFrameworkDbContextHealthCheck.cs  EntityFrameworkDbContextHealthCheckExtensions.cs  EntityFrameworkDbContextHealthCheckOptions.cs
src/WebApi/Services/: CurrentUserService.cs
src/WebUI/: nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
src/WebUI/app/components/: AppHeader.vue
src/WebUI/app/pages/: index.vue  programme.vue
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/Application.UnitTests/Services/PlateCalculator/: PlateCalculatorTests.cs
tests/Application.UnitTests/UseCases/Heroes/Commands/CreateHero/: CreateHeroCommandHandlerTests.cs
tests/Application.UnitTests/UseCases/Heroes/Commands/UpdateHero/: UpdateHeroCommandHandlerTests.cs
tests/Architecture.Tests/: Application.cs  Architecture.Tests.csproj  DomainTests.cs  Layer.cs  Presentation.cs
tests/Architecture.Tests/Common/: IsNotEnumRule.cs  TestBase.cs  TestResultAssertions.cs  TestResultExtensions.cs  TypeExtensions.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Accessories/: AccessoryTests.cs
tests/Domain.UnitTests/Heroes/: HeroTests.cs  PowerTests.cs
tests/Domain.UnitTests/Programme/Wendler531/: Wendler531ProgrammeTests.cs
tests/Domain.UnitTests/Teams/: MissionTests.cs  TeamTests.cs
tests/WebApi.IntegrationTests/: .testcontainers.properties  WebApi.IntegrationTests.csproj
tests/WebApi.IntegrationTests/Common/: IntegrationTestBase.cs
tests/WebApi.IntegrationTests/Common/Factories/: HeroFactory.cs  TeamFactory.cs
tests/WebApi.IntegrationTests/Common/Infrastructure/Database/: PostgresContainer.cs  TestDatabase.cs
tests/WebApi.IntegrationTests/Common/Infrastructure/Web/: WebApiTestFactory.cs
tests/WebApi.IntegrationTests/Endpoints/Heroes/Commands/: CreateHeroCommandTests.cs  UpdateHeroCommandTests.cs
tests/WebApi.IntegrationTests/Endpoints/Heroes/Queries/: GetAllHeroesQueryTests.cs
tests/WebApi.IntegrationTests/Endpoints/Teams/Commands/: AddHeroToTeamCommandTests.cs  CompleteMissionCommandTests.cs  CreateTeamCommandTests.cs  (+1 more)
tools/: CreateCommand.ps1  CreateQuery.ps1
tools/AppHost/: AppHost.cs  AppHost.csproj
tools/AppHost/Commands/: SqlServerCommandExt.cs
tools/MigrationService/: MigrationService.csproj  MigrationUserService.cs  Program.cs
tools/MigrationService/Initializers/: ApplicationDbContextInitializer.cs
(+15 files in other folders)
