<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ImposterSyndrome.Domain</RootNamespace>
    <AssemblyName>ImposterSyndrome.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="Vogen" />
  </ItemGroup>
</Project>
