<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ImposterSyndrome.Domain</RootNamespace>
    <AssemblyName>ImposterSyndrome.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="MediatR.Contracts" />
    <PackageReference Include="Vogen" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ImposterSyndrome.Domain.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
